logging.level.root=debug
logging.level.org.springframework.web: trace
logging.level.org.apache: trace
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url = jdbc:mysql://omniatechnology.com.br:3306/omnitsge_teste
#spring.datasource.username = omnitsger
#spring.datasource.password = brasilwork07
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/projetoperna?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jmx.default-domain: perna